# inventory-service

./: Procfile.txt  build.gradle  gradle.properties
cf-templates/: README.md  app-template.yaml  db-template.yaml
docker/: docker-compose.yml
src/it-test/java/uz/buildia/inventoryservice/: BaseIT.java
src/it-test/java/uz/buildia/inventoryservice/config/: BaseITConfig.java
src/it-test/java/uz/buildia/inventoryservice/helper/utils/: TestUtils.java
src/it-test/java/uz/buildia/inventoryservice/init/: PostgresTestContainerInitializer.java
src/main/java/uz/buildia/inventoryservice/: InventoryServiceApplication.java
src/main/java/uz/buildia/inventoryservice/config/: AttendanceControllerAdvice.java
src/main/java/uz/buildia/inventoryservice/constants/: LogTemplate.java
src/main/java/uz/buildia/inventoryservice/constants/messages/: ScannerMessage.java  StageMessages.java
src/main/java/uz/buildia/inventoryservice/constants/status/: PassportHistoryStatus.java  PassportStatus.java
src/main/java/uz/buildia/inventoryservice/controller/: ProductPassportController.java
src/main/java/uz/buildia/inventoryservice/dto/common/: PassportStageHistoryDto.java  ProductPassportDto.java  ScannerDto.java  StageDto.java
src/main/java/uz/buildia/inventoryservice/dto/request/: PassportHistorySetRequest.java  ReportRequest.java
src/main/java/uz/buildia/inventoryservice/entity/: PassportStageHistory.java  ProductPassport.java  Scanner.java  Stage.java
src/main/java/uz/buildia/inventoryservice/mapper/base/: BaseMapperConfig.java  DtoMapper.java  EntityMapper.java
src/main/java/uz/buildia/inventoryservice/mapper/dto/: PassportStageHistoryMapper.java  ProductPassportMapper.java  ScannerMapper.java  StageMapper.java
src/main/java/uz/buildia/inventoryservice/mapper/request/: ReportRequestMapper.java
src/main/java/uz/buildia/inventoryservice/repository/: PassportStageHistoryRepository.java  ProductPassportRepository.java  ScannerRepository.java  StageRepository.java
src/main/java/uz/buildia/inventoryservice/service/: PassportStageHistoryService.java  ProductPassportService.java  ScannerService.java  StageService.java
src/main/java/uz/buildia/inventoryservice/service/impl/: PassportStageHistoryServiceImpl.java  ProductPassportServiceImpl.java  ScannerServiceImpl.java  StageServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: migrations.sql
src/main/resources/db/changelog/v1.0/: 01_schema_create.yaml  02_product_passport_create.yaml  03_scanners_create.yaml  04_stages_create.yaml  05_passport_stage_history_create.yaml
src/unit-test/java/uz/buildia/inventoryservice/: BaseUnitTest.java
